{
  "name": "elections_be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Dmytrii Nalyvaiko",
  "scripts": {
    "start": "ts-node -T run.ts",
    "start:dev": "ts-node-dev run.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/supertest": "^2.0.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jest": "^26.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.12"
  }
}
